{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "echo \"No test specified\" && exit 1",
    "clean": "rm -rf .next node_modules",
    "docker-build": "docker build -t my-blog:latest .",
    "docker-run": "docker run -p 3000:3000 my-blog:latest"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.13",
    "autoprefixer": "^10.4.20",
    "next": "14.2.13",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-toggle-dark-mode": "^1.1.1",
    "react-tweet": "^3.2.1",
    "react-wrap-balancer": "^1.1.1",
    "react-youtube": "^10.1.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "^6.1.13",
    "styled-normalize": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
